type	latitude	longitude	name	desc
W	40.747338000	14.638914000	Nocera, Italy	84014 Nocera Salerno, Italy
W	41.872388900	12.480180200	Rome, Italy	
W	43.771033200	11.248000600	Florence, Italy	
W	45.440847400	12.315515100	Venice, Italy	
W	40.851774600	14.268124400	Naples, Italy	
W	45.406434900	11.876761100	Padua, Italy	Padua, Padua, Italy
W	45.070312000	7.686856500	Turin, Italy	
W	43.520833000	10.416111000	Leghorn, Italy	Livorno Hills, 57124 Livorno, Livorno, Italy
W	44.494887000	11.342616300	Bologna, Italy	
W	44.405649900	8.946256000	Genoa, Italy	
W	45.465421900	9.185924300	Milan, Italy	
W	43.722838600	10.401688800	Pisa, Italy	Pisa Pisa, Italy
W	45.438384200	10.991621500	Verona, Italy	Verona Verona, Italy
W	43.318809000	11.330757400	Siena, Italy	53100 Siena Siena, Italy
W	44.801485000	10.327903600	Parma, Italy	Parma Parma, Italy
W	41.106125800	14.213048600	Capua, Italy	Capua Caserta, Italy
W	43.837621100	10.495060900	Lucca, Italy	Lucca Lucca, Italy
W	45.545478700	11.535421400	Vicenza, Italy	Vicenza Vicenza, Italy
W	45.156416800	10.791375100	Mantua, Italy	46100 Mantua, Mantua, Italy
W	43.439642300	13.606566800	Loreto, Italy	60025 Loreto Ancona, Italy
W	44.648836600	10.920086700	Modena, Italy	Modena Modena, Italy
W	37.599993800	14.015355700	Sicily, Italy	
W	41.871940000	12.567380000	Italy, Italy	Italy
W	44.838123700	11.619787000	Ferrara, Italy	Ferrara, Ferrara, Italy
W	43.615829900	13.518915000	Ancona, Italy	
W	45.047375400	9.686581300	Piacenza, Italy	Piacenza, Piacenza, Italy
W	44.067828800	12.569515800	Rimini, Italy	Rimini Rimini, Italy
W	40.423151300	15.007162800	Paestum, Italy	84047 Paestum Salerno, Italy
W	45.541552600	10.211801900	Brescia, Italy	Brescia Brescia, Italy
W	42.420676600	12.107669000	Viterbo, Italy	01100 Viterbo Viterbo, Italy
W	43.110716800	12.390827900	Perugia, Italy	
W	43.726256700	12.636563300	Urbino, Italy	61029 Urbino Pesaro and Urbino, Italy
W	44.418359800	12.203529400	Ravenna, Italy	Ravenna Ravenna, Italy
W	44.075633200	9.916933700	Lerici, Italy	Lerici La Spezia, Italy
W	38.111300600	15.647291400	Reggio, Italy	Reggio Calabria, Reggio Calabria, Italy
W	42.730514600	12.734466400	Spoleto, Italy	06049 Spoleto Perugia, Italy
W	38.115687900	13.361267100	Palermo, Italy	
W	42.563616800	12.642660400	Terni, Italy	Terni Terni, Italy
W	43.912475600	12.915549400	Pesaro, Italy	Pesaro Pesaro and Urbino, Italy
W	45.698264200	9.677269800	Bergamo, Italy	Bergamo, Bergamo, Italy
W	45.184724800	9.158206900	Pavia, Italy	Pavia Pavia, Italy
W	45.237525100	6.928055300	Mont Cenis, Italy	Lac du Mont Cenis, Vanoise National Park, 73480 Lanslebourg-Mont-Cenis, Savoie, France
W	42.950868300	12.701474900	Foligno, Italy	Foligno Perugia, Italy
W	45.133249000	10.022651100	Cremona, Italy	26100 Cremona Cremona, Italy
W	45.765728600	11.727274700	Bassano, Italy	Bassano del Grappa Vicenza, Italy
W	42.092423900	11.795413200	Civitavecchia, Italy	Civitavecchia Rome, Italy
W	43.930347500	10.907858700	Pistoia, Italy	Pistoia Pistoia, Italy
W	38.193813700	15.554015200	Messina, Italy	Messina Messina, Italy
W	45.069811800	11.790215800	Rovigo, Italy	45100 Rovigo Rovigo, Italy
W	42.517602200	12.515629900	Narni, Italy	05035 Narni Terni, Italy
W	40.737929900	13.948618400	Ischia, Italy	Ischia Naples, Italy
W	40.682440800	14.768096100	Salerno, Italy	Salerno Salerno, Italy
W	43.771051300	11.248620800	Tuscany, Italy	
W	45.666889300	12.243043700	Treviso, Italy	Treviso Treviso, Italy
W	42.644203500	11.986437700	Bolsena, Italy	01023 Bolsena Viterbo, Italy
W	41.959817000	12.802226100	Tivoli, Italy	Tivoli Rome, Italy
W	44.907272700	8.611679600	Alessandria, Italy	Alessandria Alessandria, Italy
W	44.297560300	8.464500000	Savona, Italy	Savona Savona, Italy
W	40.464360600	17.247030300	Taranto, Italy	Taranto Taranto, Italy
W	43.839816400	13.019420100	Fano, Italy	Fano Pesaro and Urbino, Italy
W	40.553200900	14.222154000	Capri, Italy	
W	44.731531900	11.290815600	Cento, Italy	44042 Cento Ferrara, Italy
W	46.070091500	11.119762600	Trent, Italy	Trento, Italy
W	45.644831500	11.302480200	Valdagno, Italy	Valdagno Vicenza, Italy
W	41.808520800	12.676104100	Frascati, Italy	Frascati Rome, Italy
W	43.463283900	11.879633600	Arezzo, Italy	52100 Arezzo Arezzo, Italy
W	43.070701700	12.619596600	Assisi, Italy	06081 Assisi Perugia, Italy
W	42.540237500	12.033791400	Montefiascone, Italy	01027 Montefiascone Viterbo, Italy
W	43.298426800	13.453476700	Macerata, Italy	62100 Macerata Macerata, Italy
W	41.296372800	13.233265700	Terracina, Italy	Terracina Latina, Italy
W	39.308771400	16.346379100	Calabria, Italy	
W	44.222739800	12.040731200	Forli, Italy	Forli, Forlì-Cesena, Italy
W	42.192011900	13.728916700	the Abruzzi, Italy	Abruzzo, Italy
W	40.667944900	14.727874300	Vietri, Italy	Vietri Salerno, Italy
W	43.275063400	11.985120000	Cortona, Italy	52044 Cortona Arezzo, Italy
W	40.748132300	14.489800100	Pompeii, Italy	Pompei, Naples, Italy
W	41.686842200	12.778534700	Velletri, Italy	Velletri Rome, Italy
W	41.117143200	16.871871500	Bari, Italy	
W	44.892153400	10.898034800	Novi, Italy	41016 Novi Modena, Italy
W	40.632727800	17.941761600	Brindisi, Italy	Brindisi Brindisi, Italy
W	40.143897800	18.491167800	Otranto, Italy	Otranto Lecce, Italy
W	42.327231200	12.238749400	Caprarola, Italy	01032 Caprarola Viterbo, Italy
W	44.079324500	10.097677000	Carrara, Italy	Carrara Massa and Carrara, Italy
W	45.762333300	11.690976000	the Veneto, Italy	Veneto, Italy
W	45.320227200	8.418573500	Vercelli, Italy	13100 Vercelli Vercelli, Italy
W	44.289852700	11.877409100	Faenza, Italy	48018 Faenza Ravenna, Italy
W	45.649526400	13.776818200	Trieste, Italy	
W	40.587057900	16.037129400	Albano, Italy	85010 Albano Potenza, Italy
W	46.070091500	11.119762600	Trento, Italy	
W	45.383244200	11.786416600	Abano, Italy	Via Abano, 35030 Selvazzano Dentro Padua, Italy
W	40.351515500	18.175016100	Lecce, Italy	Lecce Lecce, Italy
W	42.072782700	12.900448900	Licenza, Italy	00026 Licenza Rome, Italy
W	46.498295300	11.354758200	Bolzano, Italy	Bolzano, Bolzano, Italy
W	45.808059700	9.085176500	Como, Italy	Como Como, Italy
W	38.676993800	15.897223300	Tropea, Italy	Tropea Vibo Valentia, Italy
W	40.055850800	17.992613700	Gallipoli, Italy	Gallipoli Lecce, Italy
W	44.312353700	11.259880300	Vado, Italy	40036 Vado Bologna, Italy
W	45.309722800	9.503716000	Lodi, Italy	26900 Lodi Lodi, Italy
W	39.135796900	16.073019200	Amantea, Italy	Amantea Cosenza, Italy
W	45.138614400	7.048457300	Susa, Italy	10059 Susa Turin, Italy
W	42.718506800	12.110744600	Orvieto, Italy	05018 Orvieto Terni, Italy
W	42.943009700	13.344671500	Montefortino, Italy	63858 Montefortino Fermo, Italy
W	43.806478500	11.293152500	Fiesole, Italy	Fiesole Florence, Italy
W	39.298262900	16.253735700	Cosenza, Italy	Cosenza Cosenza, Italy
W	45.717051700	11.359770200	Schio, Italy	Schio Vicenza, Italy
W	45.762333300	11.690976000	Veneto, Italy	
W	41.749793200	12.648519200	Castel Gandolfo, Italy	Castel Gandolfo Rome, Italy
W	43.865726700	10.251310300	Viareggio, Italy	Viareggio Lucca, Italy
W	40.814121800	14.339067000	Portici, Italy	Portici Naples, Italy
W	46.071066800	13.234579400	Udine, Italy	Udine Udine, Italy
W	44.035443700	10.139322100	Massa, Italy	Massa Massa and Carrara, Italy
W	44.878054000	12.018574100	Pola, Italy	44037 Pola Ferrara, Italy
W	45.889197000	12.300636800	Conegliano, Italy	Conegliano Treviso, Italy
W	43.719792600	13.215222400	Senigallia, Italy	Senigallia Ancona, Italy
W	44.698993200	10.629685900	Reggio d'Emilia, Italy	Reggio Emilia, Reggio Emilia, Italy
W	43.709018600	10.385604800	grand tour, Italy	City Grand Tour Guide Turistiche Pisa, Via San Giovanni Bosco, 46, 56122 Pisa Pisa, Italy
W	38.606267000	16.064383600	Piperno, Italy	Via Piperno, 89852 Mileto Vibo Valentia, Italy
W	41.848959100	12.461420700	Bagni di San Giuliano, Italy	Via San Casciano dei Bagni, 00146 Rome, Italy
W	45.479067100	9.845243300	Lombardy, Italy	
W	45.071090200	7.513821000	Rivoli, Italy	Rivoli Turin, Italy
W	44.698993200	10.629685900	Reggio Emilia, Italy	Reggio Emilia, Reggio Emilia, Italy
W	44.303155900	9.209787900	Portofino, Italy	Portofino, Genoa, Italy
W	41.770086600	12.658537100	Marino, Italy	Marino Rome, Italy
W	44.927849500	9.913145600	Fiorenzuola, Italy	29017 Fiorenzuola Piacenza, Italy
W	45.572929900	6.402179000	Savoy, Italy	Savoy
W	44.366666700	9.750000000	northern Italy, Italy	Appennino Settentrionale, 54029 Zeri, Massa and Carrara, Italy
W	40.626292500	14.375798500	Sorrento, Italy	Sorrento Naples, Italy
W	43.548473000	10.310567400	Livorno, Italy	Livorno Livorno, Italy
W	46.388897900	9.664889000	Malta, Italy	Malta, 7602 Casaccia, Switzerland
W	42.289148200	12.414316900	Civita Castellana, Italy	01033 Civita Castellana Viterbo, Italy
W	42.895922400	11.767384400	Radicofani, Italy	53040 Radicofani Siena, Italy
W	41.462198400	15.544630200	Foggia, Italy	Foggia Foggia, Italy
W	44.168614100	9.610654000	Levano, Italy	Levanto La Spezia, Italy
W	42.416616100	13.869555100	Montebello, Italy	65010 Montebello Pescara, Italy
W	41.210729900	13.571428500	Gaeta, Italy	Gaeta Latina, Italy
W	41.129761300	14.782620800	Benevento, Italy	Benevento Benevento, Italy
W	44.806312300	10.921520500	San Marino, Italy	41012 San Marino Modena, Italy
W	43.699737300	10.744853700	Castelfranco, Italy	Castelfranco Pisa, Italy
W	43.815967100	7.776056700	San Remo, Italy	Sanremo Imperia, Italy
W	45.964695600	11.709564200	Primolano, Italy	36020 Primolano Vicenza, Italy
W	44.359999600	11.712429400	Imola, Italy	40026 Imola Bologna, Italy
W	41.733244000	12.278939000	Ostia, Italy	Ostia, Rome, Italy
W	44.617142100	11.836908100	Argenta, Italy	44011 Argenta Ferrara, Italy
W	42.747722900	11.863020200	Acquapendente, Italy	01021 Acquapendente Viterbo, Italy
W	41.975416500	12.867223700	Rome(1774), Italy	Via Roma, 1774, 00024 Castel Madama Rome, Italy
W	46.006511700	8.952312100	Lugano, Italy	Lugano, Switzerland
W	40.127938700	18.207967700	Ascoli, Italy	Via Ascoli, 73020 Cutrofiano Lecce, Italy
W	42.125631700	13.636271500	Aquila, Italy	L'Aquila, Italy
W	45.584500100	9.274448500	Monza, Italy	Monza Monza and Brianza, Italy
W	40.514839900	15.494813700	Polla, Italy	84035 Polla Salerno, Italy
W	40.762263300	14.030954500	Procida, Italy	Procida Naples, Italy
W	41.202776700	16.598718700	Molfetta, Italy	Molfetta Bari, Italy
W	42.828889000	13.205833000	Castelluccio, Italy	06046 Castelluccio, Perugia, Italy
W	41.277485700	16.417833400	Trani, Italy	Trani Barletta-Andria-Trani, Italy
W	41.319663500	16.283820700	Barletta, Italy	Barletta Barletta-Andria-Trani, Italy
W	44.947657600	12.122102400	Ariano, Italy	45012 Ariano Rovigo, Italy
W	41.021815800	14.500005400	Arienzo, Italy	Arienzo Caserta, Italy
W	45.999290000	8.818970000	Sessa, Italy	Sessa, Ticino, Switzerland
W	41.871940000	12.567380000	north Italy, Italy	Italy
W	41.359119000	13.426568100	Fondi, Italy	04022 Fondi Latina, Italy
W	41.721108300	12.672641300	Ariccia, Italy	Ariccia Rome, Italy
W	42.865805900	12.750746200	Trevi, Italy	06039 Trevi, Perugia, Italy
W	45.892024500	9.664045300	Gruno, Italy	24015 Grumo Bergamo, Italy
W	41.186683900	16.673596600	Giovinazzo, Italy	Giovinazzo Bari, Italy
W	45.608392000	10.510476900	Salo, Italy	Salò Brescia, Italy
W	41.708882800	12.686583700	Gensano, Italy	Genzano Rome, Italy
W	42.493321200	12.354819400	Penna, Italy	05028 Penna Terni, Italy
W	42.674835200	12.060938500	Corsica, Italy	05018 Corsica Terni, Italy
W	40.841572100	14.246353200	Borgo San Sepolcro, Italy	Vico S. Sepolcro, Naples, Italy
W	41.871940000	12.567380000	s?, Italy	Italy
W	45.289061000	10.269839300	Brescia/Gottolengo, Italy	25023 Gottolengo Brescia, Italy
W	41.039454900	-87.151627000	'Aix in Savoy', Italy	Aix, IN 47978, USA
W	43.732500600	11.555781000	Vallambrosa, Italy	50066 Vallombrosa Florence, Italy
W	45.446930000	8.622161200	Novara, Italy	Novara Novara, Italy
W	43.520833000	10.416111000	s Leghorn, Italy	Livorno Hills, 57124 Livorno, Livorno, Italy
W	41.960076200	13.536615000	Trasacco, Italy	67059 Trasacco L'Aquila, Italy
W	41.214945600	14.694860500	Ponte, Italy	82030 Ponte Benevento, Italy
W	41.908356700	12.482578800	France, Italy	Villa Medici, Viale della Trinità dei Monti, 1, 00187 Rome, Italy
W	45.052236600	7.515388500	Piedmont, Italy	
W	44.895212200	8.863332600	Tortona, Italy	15057 Tortona Alessandria, Italy
W	41.265659200	15.893916300	Cerignola, Italy	71042 Cerignola Foggia, Italy
W	41.872388900	12.480180200	principally Rome, Italy	Rome, Italy
W	44.077757300	11.613709000	Marradi, Italy	50034 Marradi Florence, Italy
W	40.851774600	14.268124400	a series of twelve tours from Naples, Italy	Naples, Italy
W	41.895586000	12.486295700	Tajano, Italy	Trajan's Market, Via IV Novembre, 94, 00187 Rome, Italy
W	43.136056900	11.479604800	Buonconvento, Italy	53022 Buonconvento Siena, Italy
W	41.630734700	15.916510500	Manfredonia, Italy	Manfredonia Foggia, Italy
W	41.697221000	13.579764000	Isola di Sora, Italy	Ufficio Postale di Isola Liri 1, Via San Domenico, 132, 03036 Isola del Liri, Frosinone, Italy
W	41.968562300	13.393248000	Capistrello, Italy	67053 Capistrello L'Aquila, Italy
W	41.848959100	12.461420700	Bagni San Giuliano, Italy	Via San Casciano dei Bagni, 00146 Rome, Italy
W	42.068639500	13.251775100	Tagliacozzo, Italy	67069 Tagliacozzo L'Aquila, Italy
W	45.213784000	8.716976100	Olavano, Italy	27020 Olevano Pavia, Italy
W	41.924653100	13.093668500	Subiaco, Italy	00028 Subiaco Rome, Italy
W	45.440847400	12.315515100	near Venice, Italy	Venice, Italy
W	44.397189300	8.994039100	Italian tour, Italy	Via Stefano Tour, 16147 Genoa, Italy
W	42.810856500	10.321180100	Porto Ferraio, Italy	Portoferraio Livorno, Italy
W	41.596041100	14.233161200	Isernia, Italy	86170 Isernia Isernia, Italy
W	43.472564600	11.146754000	Poggibonsi, Italy	53036 Poggibonsi Siena, Italy
W	42.082251200	13.542987400	Celano, Italy	Celano L'Aquila, Italy
W	45.492726800	10.941034300	Valpolicella, Italy	Via Valpolicella, 37024 Arbizzano-santa Maria Verona, Italy
W	45.890960000	11.040139900	Rovereto, Italy	38068 Rovereto Trentino, Italy
W	40.617923400	15.056433200	Eboli, Italy	Eboli Salerno, Italy
W	44.413961900	8.846527600	Sestri, Italy	Genoa Cristoforo Colombo Airport (GOA), Via Pionieri e Aviatori d'Italia, 44, Genoa, Genoa, Italy
W	46.454325900	11.257061400	ASV IS 759, Italy	ASV Eppan Tischtennis, Via Cappuccini, 23, 39057 Appiano Bolzano, Italy
W	44.907272700	8.611679600	Alexandria, Italy	Alessandria Alessandria, Italy
W	44.900751200	8.206425700	Asti, Italy	14100 Asti Asti, Italy
W	43.732500600	11.555781000	Vallombrosa, Italy	50066 Vallombrosa Florence, Italy
W	42.600402800	-77.323963800	Naples 1791, Italy	1791 Italy Valley Road, Naples, NY 14512, USA
W	41.449595500	12.619725300	Anzio, Italy	Anzio Rome, Italy
W	41.872388900	12.480180200	Rome], Italy	Rome, Italy
W	45.895437100	8.526807400	Isola Bella, Italy	Isola Bella, 28838 Stresa, Verbano-Cusio-Ossola, Italy
W	45.355254600	10.847426700	Villafranca, Italy	Villafranca Verona, Italy
W	40.994899600	17.222538900	Polignano a Mare, Italy	Polignano A Mare Bari, Italy
W	40.814114700	14.207648000	Posillipo, Italy	Posillipo, Naples, Italy
W	40.927088400	14.528886000	Nola, Italy	Nola Naples, Italy
W	45.364337500	9.682484100	Crema, Italy	26013 Crema Cremona, Italy
W	45.604938500	10.635141400	Lake Garda, Italy	
W	40.914388000	14.790612100	Avellino, Italy	Avellino Avellino, Italy
W	40.634002600	14.602680500	Amalfi, Italy	Amalfi Salerno, Italy
W	43.726234600	10.513451300	Calci, Italy	56011 Calci Pisa, Italy
W	45.465421900	9.185924300	Turin/Milan, Italy	Milan, Italy
W	40.705838000	14.795229000	Montecassino, Italy	Montecassino 9, 84135 Salerno Salerno, Italy
W	43.158873400	13.720088400	Fermo, Italy	Fermo Fermo, Italy
W	26.142035800	-81.794810300	Naples in Mar, Italy	Naples, FL, USA
W	43.108864500	13.318534700	Holland, Italy	Piazza Thomas Erskine Holland, 62026 San Ginesio Macerata, Italy
W	45.035872600	9.661529200	Placentia, Italy	Via Placentia, 29121 Piacenza, Piacenza, Italy
W	44.494887000	11.342616300	Bologna in Aug, Italy	Bologna, Italy
W	54.579991700	-1.242297500	England, Italy	Italy Street, Middlesbrough, Middlesbrough TS2, UK
W	40.952516600	17.298555900	Monopoli, Italy	Monopoli Bari, Italy
W	42.028139600	13.425563700	Avezzano, Italy	67051 Avezzano L'Aquila, Italy
W	42.101797900	12.176142200	Bracciano, Italy	00062 Bracciano Rome, Italy
W	43.185679000	13.476114600	Mogliano, Italy	62010 Mogliano Macerata, Italy
W	41.178408300	14.364698800	Caiazzo, Italy	81013 Caiazzo Caserta, Italy
W	42.825000000	12.766700000	Clitumnus, Italy	Clitumnus, Campello Sul Clitunno Perugia, Italy
W	45.576840500	9.531136400	Vaprio d'Adda, Italy	Vaprio D'adda Milan, Italy
W	56.490671200	-4.202645800	Scotland Mar, Italy	Scotland, UK
W	42.781935200	12.406568600	Todi, Italy	06059 Todi Perugia, Italy
W	45.734955100	7.313076200	Aosta, Italy	
W	41.643387300	13.307155200	Biscaglia, Italy	Via C. E. Buscaglia, 03100 Frosinone Frosinone, Italy
W	41.454567900	13.663767400	Pontecorvo, Italy	03037 Pontecorvo Frosinone, Italy
W	41.471875000	13.828328000	southern Italy, Italy	Università degli Studi di Cassino e del Lazio Meridionale, 03043 Cassino Frosinone, Italy
W	44.622379600	8.842666000	Voltaggio, Italy	15060 Voltaggio Alessandria, Italy
W	44.967467200	12.045689500	Seravalle, Italy	Serravalle Ferrara, Italy
W	41.187489700	13.900624100	Piedimonte, Italy	81037 Piedimonte Caserta, Italy
W	45.537634200	11.934878700	England in 1751, Italy	English in England, Viale Europa, 19, 35010 Borgoricco Padua, Italy
W	45.440847400	12.315515100	St Artien -near Venice-, Italy	Venice, Italy
W	44.490646500	11.338025100	Spain, Italy	Collegio di Spagna, Via Collegio di Spagna, 4, 40123 Bologna, Italy
W	41.087818800	14.260553000	Jan, Italy	Via Jan Palach, Santa Maria Capua Vetere Caserta, Italy
W	45.067634500	9.268750800	Recoaro, Italy	Via dei Recoaro, 27043 Broni Pavia, Italy
W	43.520833000	10.416111000	Leghorn?, Italy	Livorno Hills, 57124 Livorno, Livorno, Italy
W	44.991659900	9.012044200	Voghera, Italy	27058 Voghera Pavia, Italy
W	38.802598700	15.238496700	Stromboli, Italy	Stromboli Messina, Italy
W	43.699737300	10.744853700	Castlefranco, Italy	Castelfranco Pisa, Italy
W	42.661143100	13.698663900	Teramo, Italy	64100 Teramo Teramo, Italy
W	41.730000000	12.700000000	Alban Hills, Italy	Alban Hills, 00040 Nemi, Rome, Italy
W	45.220128600	10.413014200	Asola, Italy	46041 Asola Mantua, Italy
W	46.016048600	9.257167600	Lake Como, Italy	
W	41.490531000	13.813843100	Monte Cassino, Italy	Monte Cassino, Via Montecassino, 03043 Cassino Frosinone, Italy
W	46.010254100	12.619860500	Roverodo, Italy	Roveredo Pordenone, Italy
W	42.347886000	14.163584500	Chieti, Italy	Chieti Chieti, Italy
W	45.670659000	12.536215600	Venice in 1779, Italy	30020 Noventa di Piave, Venice, Italy
W	45.179272000	7.008220000	Novalese, Italy	Novalesa Abbey, Frazione S. Pietro, 10050 Novalesa, Turin, Italy
W	41.773540900	12.239711700	Fiumicino, Italy	Fiumicino Rome, Italy
W	41.718853900	13.613049100	Sora, Italy	Sora Frosinone, Italy
W	41.871940000	12.567380000	s, Italy	Italy
W	40.814114700	14.207648000	Posilippo, Italy	Posillipo, Naples, Italy
W	40.851774600	14.268124400	Rome/Naples, Italy	Naples, Italy
W	40.841572100	14.246353200	Borgo San Sepulcro, Italy	Vico S. Sepolcro, Naples, Italy
